{"flutter":{"platforms":{"android":{"default":{"projectId":"mylota-fitness-project","appId":"1:1045011437961:android:bdf8898d142209947d6958","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mylota-fitness-project","appId":"1:1045011437961:ios:e32b4cd646b418ff7d6958","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mylota-fitness-project","configurations":{"android":"1:1045011437961:android:bdf8898d142209947d6958","ios":"1:1045011437961:ios:e32b4cd646b418ff7d6958"}}}}}}